<!DOCTYPE html>
<html>
  <!-- <script src="https://cdn.jsdelivr.net/npm/json2csv"></script> -->
  <head>
    <style>
      html {
        min-height: 0em;
        min-width: 20em;
        background: #ffffff;
      }
      body {
        font-family: "Sans-serif";
        font-size: 14px;
      }
      .desc {
        margin-right: 20%;
        font-size: 16px;
      }
      .header {
        text-align: center;
        display:  block;
        font-size: 36px;
      }



      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 280px;
        height: 40px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #909090;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        justify-content:center;
        display: flex;
      }


      .slider:before {
        text-align: center;
        position: absolute;
        content: "Off";
        font-size: 20px;
        font-family:"Sans-serif";
        height: 32px;
        width: 136px;
        left: 4px;
        bottom: 4px;
        background-color:red;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
      }

      /* input:checked + .slider {
        background-color: green;
      } */

      input:focus + .slider {
        box-shadow: 0 0 1px #909090;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(136px);
        -ms-transform: translateX(136px);
        transform: translateX(136px);
        content: "On";
        background-color:green;
      }


      .option {
        text-align: center;
        display:flex;
        justify-content:center;
      }

      .optionText {
        display: block;
        font-size: 24px;
        margin: 8px 0;
      }

      .smallBtn {
        float: right;
        display: inline;
      }

      img {
        cursor: pointer;
        margin: 0 auto;
        padding: 8px;
        display: block;
      }

      img:hover{
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
      }
    </style>
    <script src="setVisibility.js"></script>
  </head>

  <body>
    <div class="docIdDiv" id="docIdDiv">
      <label type="text desc"
        >What is the URL of the notes document that you want to log?
      </label>
      <br />
      <input type="test" id="docId" size="30" name="docId" />
      <button type="button" id="submitDocId">Submit</button>
      <p class="desc" id="errorText"></p>
    </div>
    <div class="idOn" id="idOn">
      <div class="header">
        <label class="optionText" for="toggleLogging"> Logging web history </label>
        <label class="switch">
          <input type="checkbox" id="toggleLogging" value="off"/>
          <span class="slider">
          </span>
        </label>
      </div>
      <br />
      <br />

      <div class="option">
          <img src="svg/download-svgrepo-com.svg" id="downloadHistory" width="25%" title="Download as .csv file">

          <img src="svg/reset-svgrepo-com.svg" id="resetId" width="25%" title="Reset URL">

          <img src="svg/chart-svgrepo-com.svg" id="webLogBtn" width="25%" title="Open table/visualizations">
      </div>
      <br>
    </div>
  </body>

  <script src="popup.js"></script>
</html>
